"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "console_error_panic_hook",
    actual = "@raze__console_error_panic_hook__0_1_7//:console_error_panic_hook",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "imbl",
    actual = "@raze__imbl__1_0_1//:imbl",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "js_sys",
    actual = "@raze__js_sys__0_3_56//:js_sys",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "lazy_static",
    actual = "@raze__lazy_static__1_4_0//:lazy_static",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "nom",
    actual = "@raze__nom__7_1_0//:nom",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "signals2",
    actual = "@raze__signals2__0_3_2//:signals2",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
