"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "reciprocal",  # MPL-2.0 from expression "MPL-2.0"
])

# Generated Targets

# Unsupported target "hashmap" with type "bench" omitted

# Unsupported target "native" with type "bench" omitted

# Unsupported target "ordmap" with type "bench" omitted

# Unsupported target "sort" with type "bench" omitted

# Unsupported target "vector" with type "bench" omitted

rust_library(
    name = "imbl",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=imbl",
        "manual",
    ],
    version = "1.0.1",
    # buildifier: leave-alone
    deps = [
        "@raze__bitmaps__2_1_0//:bitmaps",
        "@raze__rand_core__0_6_3//:rand_core",
        "@raze__rand_xoshiro__0_6_0//:rand_xoshiro",
        "@raze__sized_chunks__0_6_5//:sized_chunks",
        "@raze__typenum__1_15_0//:typenum",
    ],
)
